<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePressでブログをはじめる | FooQoo&#39;s memo</title>
    <meta name="description" content="日常生活の気付きをメモします">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>(adsbygoogle = window.adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-1144207358103797", enable_page_level_ads: true  });</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161520690-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', 'UA-161520690-1');</script>
  <link rel="shortcut icon" href=" /favicon/favicon.ico">
    <meta property="article:published_time" content="2020-03-15T00:00:00.000Z"><meta property="og:site_name" content="FooQoo&#39;s memo"><meta property="og:title" content="VuePressでブログをはじめる"><meta property="og:type" content="website"><meta property="og:url" content="/_posts/dev/vuepress.html"><meta property="og:image" content="/engineer.jpg"><meta name="twitter:title" content="VuePressでブログをはじめる"><meta name="twitter:url" content="/_posts/dev/vuepress.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="/engineer.jpg"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="開発"><meta property="article:tag" content="開発">
    <link rel="preload" href="/assets/css/0.styles.9c5e5b1f.css" as="style"><link rel="preload" href="/assets/js/app.0cc32bdf.js" as="script"><link rel="preload" href="/assets/js/6.4498eb3b.js" as="script"><link rel="preload" href="/assets/js/13.2b0efa08.js" as="script"><link rel="preload" href="/assets/js/4.3aefc247.js" as="script"><link rel="prefetch" href="/assets/js/10.163e5b36.js"><link rel="prefetch" href="/assets/js/11.36743329.js"><link rel="prefetch" href="/assets/js/12.70794571.js"><link rel="prefetch" href="/assets/js/14.f2552f0c.js"><link rel="prefetch" href="/assets/js/15.e7c189a3.js"><link rel="prefetch" href="/assets/js/16.76c4a212.js"><link rel="prefetch" href="/assets/js/3.0b6ec1e4.js"><link rel="prefetch" href="/assets/js/5.27acad0e.js"><link rel="prefetch" href="/assets/js/7.51237b66.js"><link rel="prefetch" href="/assets/js/8.26a19d57.js"><link rel="prefetch" href="/assets/js/9.fde34785.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.bf4505e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c5e5b1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><header data-v-493c9fac><nav class="navbar py-3 d-flex navbar-light border-0 container" data-v-493c9fac><a href="/" class="navbar-brand font-serif font-weight-bold router-link-active" data-v-493c9fac>FooQoo's memo
    </a> <div class="search-box" data-v-493c9fac><input aria-label="Search" autocomplete="off" spellcheck="false" value="" class="focused"> <!----></div></nav> <nav class="navbar navbar-light border-0 container x-overflow-scroll" data-v-493c9fac><ul class="navbar-nav mx-auto d-flex flex-row" data-v-493c9fac><li class="text-uppercase mx-2" data-v-493c9fac><a href="/" class="nav-link text-nowrap  router-link-active" data-v-493c9fac>
        HOME
        </a></li> <li class="text-uppercase mx-2" data-v-493c9fac><a href="/tag/開発/" class="nav-link text-nowrap " data-v-493c9fac>
          開発
        </a></li><li class="text-uppercase mx-2" data-v-493c9fac><a href="/tag/ライフスタイル/" class="nav-link text-nowrap " data-v-493c9fac>
          ライフスタイル
        </a></li></ul></nav></header> <div class="container"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content mt-5"><div class="my-5"><h1 class="h1 my-3 font-weight-light font-serif">VuePressでブログをはじめる</h1></div> <div class="content__default"><p>今まで技術系の記事は<a href="https://qiita.com/FooQoo" target="_blank" rel="noopener noreferrer">Qiita<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>で投稿していたが、
技術以外についても思ったことを書きたくて、ブログを作ってみた。<br>
今後もアップデートすると思うので、多分この記事の文章はかなり雑。</p> <p>勤務先では、日々の資料作成に<a href="https://www.atlassian.com/ja/software/confluence" target="_blank" rel="noopener noreferrer">Confluence<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を使っていて、<br>
ツリー構造で記事を管理できる点や気軽にページを作成できる点、何より共有というよりは普段のメモとして利用できる点が気に入っている。
なので、今回作成するブログも以上の点が満たされるようなものがいいなと思ったしだいです。</p> <p>あと、サーバ代がかからないとかスキル(Vue.jsなど)を生かせるようなものがいいとか考えた結果、<br> <em>vuepress + GitHub Pages</em> にたどり着いた。</p> <h2 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> vuepress</h2> <p>vuepressのフォルダ構成については以下。</p> <ul><li><code>docs/.vuepress</code>: ページ全体の設定やコンポーネント、静的ファイルなどを置くところ</li> <li><code>docs/.vuepress/components</code>: ここに保存されたVueコンポーネントは自動的にグローバルなコンポーネントとして登録されます</li> <li><code>docs/.vuepress/theme</code>: 一部のページに適用するテーマファイルを保存します</li> <li><code>docs/.vuepress/styles</code>: スタイルファイルを保存します</li> <li><code>docs/.vuepress/index.styl</code>: 最も優先度が高く適用されるスタイルファイルを保存します。</li> <li><code>docs/.vuepress/palette.styl</code>: デフォルトで設定された色を上書きする？</li> <li><code>docs/.vuepress/public</code>: 静的ファイルのディレクトリ</li> <li><code>docs/.vuepress/templates</code>: HTMLファイル</li> <li><code>docs/.vuepress/templates/dev.html</code>: 開発環境のHTMLテンプレートファイル</li> <li><code>docs/.vuepress/templates/ssr.html</code>: サーバサイドレンダリングで使われるHTMLテンプレート</li> <li><code>docs/.vuepress/config.js</code>: Entry file?の設定ファイル</li> <li><code>docs/.vuepress/enhanceApp.js</code>: App level enhancement??</li></ul> <p>なんかいろいろ多いけど、nuxtみたいな感じ？</p> <p>コンフルのツリー構造を実装する場合は、<br>
以下のように実装するのが良さそう。
ちょうどこのブログのカテゴリーと同じ感じになる。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                title<span class="token punctuation">:</span> <span class="token string">'title'</span><span class="token punctuation">,</span>
                collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token string">'to/your/children'</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>あとは、ページをmarkdownで記述していけばブログとしての体が立つ。</p> <h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub pages</h2> <p>知り合いはよく利用しているが自分は利用したことがなかった。<br>
最初につまづいたのは、ファイルの置き方でvuepressがビルドしたファイルが <code>./docs/.vuepress/dist</code> に配置されることに気づくまでに少し時間を取られた。</p> <p>次に、GitHub pagesはmasterブランチを見るので、開発用ブランチ(developとか?)を用意して、そこにvuepressの開発環境を置いて、masterはビルド後のファイルのみ置くような感じにした。<br>
ちょっと気持ち悪い気もするけど。</p> <p>ビルドとデプロイは <code>GitHub Actions</code> で行う。
こちらは、以下のリポジトリが参考になりそう。</p> <p><a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer">peaceiris/actions-gh-pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>鍵の設定で少し時間取られたけど、最終的にはtypoが原因だった。
(deploy_keyをdelopy_keyにしてた)</p> <p>そんなこんなで、ブログが完成?<br>
これから頑張りたいなぁ</p> <p>2020/03/15 FooQoo</p></div> <hr> <!----></div></div></div> <footer class="footer" data-v-77ebd31c><div class="footer-right-wrap" data-v-77ebd31c><ul class="copyright" data-v-77ebd31c><li class="copyright-item" data-v-77ebd31c><a href="https://github.com/FooQoo/fooqoo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-77ebd31c>Powered by awesome vuepress themes and burst</a></li></ul></div></footer></div><div class="global-ui"><div class="reading-progress top" data-v-56679cca><div class="progress" data-v-56679cca></div></div></div></div>
    <script src="/assets/js/app.0cc32bdf.js" defer></script><script src="/assets/js/6.4498eb3b.js" defer></script><script src="/assets/js/13.2b0efa08.js" defer></script><script src="/assets/js/4.3aefc247.js" defer></script>
  </body>
</html>
